; ==============================================================================
; Sprite One - PIO SPI Slave Implementation
; ==============================================================================
; This is our competitive advantage: 20-50x faster than I2C competitors
; Bypasses the "broken" RP2040 hardware SPI slave
;
; SPI Mode 0: CPOL=0, CPHA=0
;   - Clock idle low
;   - Data sampled on rising edge, output on falling edge
;
; Pins:
;   - MOSI (IN): Data from host
;   - MISO (OUT): Data to host  
;   - SCK (IN): Clock from host
;   - CS (IN): Chip select (active low)
; ==============================================================================

.program spi_slave_rx
.side_set 1 opt

; This program receives bytes from the SPI master
; Each byte is pushed to the RX FIFO for the CPU to process

.wrap_target
    wait 0 gpio 5         ; Wait for CS to go low (chip select active)
    set x, 7              ; Load bit counter (8 bits = 1 byte)

bitloop:
    wait 1 gpio 2         ; Wait for SCK rising edge
    in pins, 1            ; Shift in MOSI bit to ISR
    jmp x-- bitloop       ; Decrement counter, loop if not done
    
    push block            ; Push complete byte to RX FIFO
    irq 0                 ; Signal CPU that byte is ready
.wrap


.program spi_slave_tx
.side_set 1

; This program sends bytes to the SPI master
; Bytes are pulled from the TX FIFO (loaded by CPU)

.wrap_target
    pull block            ; Wait for CPU to load a byte to send
    wait 0 gpio 5         ; Wait for CS active
    set x, 7              ; 8 bits to send

txloop:
    out pins, 1 side 0    ; Output bit to MISO, clock low
    wait 1 gpio 2 side 0  ; Wait for SCK rising edge
    jmp x-- txloop side 0 ; Loop for all bits
.wrap


; ==============================================================================
; Combined SPI Slave (Full Duplex)
; ==============================================================================
; This version handles simultaneous TX and RX

.program spi_slave_full_duplex

.wrap_target
    wait 0 gpio 5         ; Wait for CS active (low)
    set x, 7              ; 8 bits to transfer
    pull noblock          ; Pull TX byte (or keep old if FIFO empty)

duplex_loop:
    wait 0 gpio 2         ; Wait for SCK low (data setup time)
    out pins, 1           ; Output TX bit to MISO
    wait 1 gpio 2         ; Wait for SCK high (sample time)
    in pins, 1            ; Sample RX bit from MOSI
    jmp x-- duplex_loop   ; Loop for all 8 bits
    
    push block            ; Push received byte to RX FIFO
    irq 0                 ; Notify CPU
.wrap


; ==============================================================================
; Usage Notes
; ==============================================================================
; 
; C++ Integration:
;   uint offset = pio_add_program(pio0, &spi_slave_rx_program);
;   pio_sm_config c = spi_slave_rx_program_get_default_config(offset);
;   
;   // Pin configuration
;   sm_config_set_in_pins(&c, MOSI_PIN);
;   sm_config_set_out_pins(&c, MISO_PIN, 1);
;   
;   // Shift configuration
;   sm_config_set_in_shift(&c, false, true, 8);  // Shift left, autopush at 8 bits
;   sm_config_set_out_shift(&c, false, true, 8); // Shift left, autopull at 8 bits
;   
;   // Clock divider (1.0 = full speed)
;   sm_config_set_clkdiv(&c, 1.0);
;   
;   // Initialize and start
;   pio_sm_init(pio0, sm, offset, &c);
;   pio_sm_set_enabled(pio0, sm, true);
;
; Performance:
;   - No CPU cycles used during transfer
;   - Supports up to 62.5 MHz SPI clock (125MHz / 2)
;   - Zero-copy DMA possible for bulk transfers
;
; ==============================================================================
